<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: lightgray;
            height: 100vh;
            text-align: center;
        }

        #container{
            background-color: #FCC200;
            height: max-content;
            width: 40%;
            margin: auto;
        }
        
        #header{
            background-image: url("./images/cover.jpg");
            height: auto;
            width: 100%;
            padding-top: 70px;
        }

        #header p{
            color: #FCC200;
            background-color: rgb(254, 254, 254);
            border-radius: 10px 10px 0 0;
            padding: 20px 0 15px 0;
            width: 90%;
            text-align: center;
            margin: auto;
        }

        #title{
            font-size: 30px;
            font-weight: bold;
        }

        #content{
            text-align: center;
            background-color: rgb(254, 254, 254);
            padding: 20px 0 20px 0;
            width: 90%;
            margin: auto;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            border-radius: 0 0 10px 10px;
        }

        #content p{
            margin: 4px;
        }

        ul{
            display: inline-block;
            text-align: left;
            margin: 10px 0 10px 0;
            list-style-type: circle;
        }

        #home a{
            margin: auto;
            margin-top: 20px;
            padding: 11px 10px 10px 10px;
            border: solid 1px rgba(252, 194, 0, 0.5);
            border-radius: 10px;
            width: 50%;
            display: block;
            text-decoration: none;
            color: white;
            background-color: #FCC200;
            text-transform: uppercase;
            color: #fff;
            text-decoration: none;
        }

        #home a:hover{
            text-transform: uppercase;
            color: #FCC200;
            background-color: rgb(254, 254, 254);
            text-decoration: none;
        }

        #footer{
            width: 25vw;
            margin: auto;
            padding: 15px 0 15px 0;
        }

        #info{
            background-color: rgb(62, 44, 10);
            color: white;
            padding-bottom: 5px;
        }

        #logo{
            width: 10vw;
            padding-top: 5px;
        }

        p{
            margin: 0px;
        }
    </style>

    <title>Mariposa</title>
</head>
<body>
    <div id="container">
        
        <div id="header">
            <p id="title">Sikeres regisztráció!</p>
        </div>

        <div id="content">
            <p>Kedves <span id="name">Név</span>!</p>
            <p>Örülünk, hogy itt vagy!</p>
            <br>

            <p>Regisztrált fiókkal lehetőséged nyílik</p>

            <ul>
                <li>chatpartnered elmentésére,</li>
                <li>érdeklődési köreid beállítására,</li>
                <li>médiatartalmak küldésére,</li>
            </ul>
            
            <p>és mindezt úgy, hogy továbbra is név nélkül chatelhetsz!</p>

            <div id="home"><a href="">Irány a Mariposa</a></div>
            
            
            <br>
            <p>Kellemes chatelést!</p>
            <p>A Mariposa csapata</p>
            
        </div>
        <div id="footer">

            <p id="help">Segítségre van szükséged?</p>
            <p>Látogasd meg a <a href="">Rólunk</a> oldalunkat, ahol böngészhetsz a gyakran ismételt kérdések között! Ha nem találsz választ a kérdésedre, vedd fel velünk a kapcsolatot!</p>
            
        </div>

        <div id="info">
            <img id="logo" src="./images/logo.png">
            <p>Mariposa - The Social Butterfly © 2025</p>
        </div>
        
    </div>
</body>
</html>