*{
    padding: 0;
    margin: 0;
}

.wrapper{
    height: 100vh;
}

/* ALSÓ HATÁR ANIMÁCIÓ */
.tertiaryBTN, .tertiaryBTN a{
    text-decoration: none;
    display: inline-block;
    font-family: "Albert Sans";
}

.tertiaryBTN:hover::after, .tertiaryBTN a:hover::after{
    transform: scaleX(1);
    
}

.tertiaryBTN:hover, .tertiaryBTN a:hover{
    color: #ffbc2f;
    transition: 200ms;
}

.tertiaryBTN::after, .tertiaryBTN a::after{
    display: block;
    content: '';
    border-bottom: solid 3px #ffbc2f;
    transform: scaleX(0);
    transition: transform 200ms ease-in-out; 
}

.header{
    display: grid;
    width: 100vw;
    grid-template-columns: auto 1fr;
    background-color: transparent;
    /* position: absolute; */
    
    /* margin-top: 1em; */
}

.logo{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.logo img{
    width: 5vw;
}

.title{
    /* align-self: center; */
    font-size: 1em;
    align-self: center;
    text-transform: uppercase;
    font-family: "Palanquin";
}

.navigation{
    grid-column: 4;
    align-self: center;
    /* padding-right: 2em; */
    height: auto;
    
}

.navigation a{
    font-size: 1.3em;
    font-weight: bold;
    list-style: none;
    float: left;
    margin: 1rem 2rem;
    color: #ffbc2f;
    /* border-radius: 100px; */
    height: fit-content;
    
}

.settings{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
}

#sectiontitle{
    grid-column: 1 / span 2;
}

.profile{
    display: grid;
    grid-template-rows: 1fr auto auto 1fr;
}

.profile img:nth-of-type(1){
    width: 20vw;
}

.profile img:nth-of-type(2){
    width: 5vw;
}

textarea{
    resize: none;
    border: 2px #d3d3d3 solid;
    padding: 0.2em 0 0.2em 0.2em;
    width: 70%;
    height: fit-content;
    font-family: "Red Hat Text";
    font-size: 1em;
    color: #ffbc2f;
}

textarea:focus{
    outline: none;
    border: rgba(240, 192, 35, 1) 2px solid !important;
    padding: 0.2em 0 0.2em 0.2em;
}

#remaining-chars{
    color: #ffbc2f;
    visibility: hidden;
    /* display: block; */
}

.data{
    display: grid;
    grid-template-rows: auto;
}