@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:wght@600&family=Noto+Color+Emoji&family=Noto+Sans+Symbols+2&family=Palanquin:wght@700&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.emoji{
    font-family: "Noto Color Emoji";
    font-size: 2em;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.primaryBTN{
    display: grid;
    width: fit-content;
    align-self: center;
    justify-self: center;
    background-color: #ffbc2f;
    font-family: "Albert Sans";
    text-transform: uppercase;
    text-decoration: none;
    padding: 1rem 2rem 1rem 2rem;
    color: white;
    font-size: 1.5em;
    border: 3px solid transparent;
    cursor: pointer;
}

.primaryBTN:hover{
    background-color: white;
    color: #ffbc2f;
    border: 3px solid #ffbc2f;
}

.button{
    grid-column: 1 / span 2;
}


#header{
    display: grid;
    width: 100vw;
    max-width: 100%;
    grid-template-columns: auto 1fr 1fr;
    background-color: transparent;
    font-size: 1em;
    align-items: center;
    text-transform: uppercase;
}

#homepage{
    font-size: 0;
}

#logo{
    width: 5vw;
}

#main{
    display: none;
}

#navbar{
    display: inline-block;
    margin: 3vh 0;
}

#navigation{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
    margin: 0;
    width: fit-content;
    gap: 3vw;
}

#navigation li{
    list-style: none;
    width: fit-content;
    margin-left: 1vw;
}

#loginNav{
    display: grid;
    justify-content: end;
    padding: 0;
    margin: 0;
    align-content: center;
}

#loginNav li{
    list-style: none;
    margin-right: 1vw;
}

#loginNav img{
    width: 3.5vw;
    border-radius: 50%;
}

.tertiaryBTN, .tertiaryBTN a{
    display: inline-block;
    color: black;
    text-decoration: none;
    height: fit-content;
    font-family: "Albert Sans";
}

.tertiaryBTN:hover::after, .tertiaryBTN a:hover::after{
    transform: scaleX(1);
}

.tertiaryBTN:hover, .tertiaryBTN a:hover{
    color: #ffbc2f;
    transition: 200ms;
}

.tertiaryBTN::after, .tertiaryBTN a::after{
    display: block;
    content: '';
    border-bottom: solid 2px #ffbc2f;
    transform: scaleX(0);
    transition: transform 200ms ease-in-out;
    margin-top: -2px;
}

.cover{
    display: grid;
    max-width: 100%;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 5vh;
    height: fit-content;
}

.cover img{
    width: 50vw;
    user-select: none;
}

.texts{
    display: grid;
    height: fit-content;
    align-self: center;
    gap: 5vh;
}

.bigtext{
    justify-self: center;
    align-self: end;
    text-align: center;
    font-family: "Red Hat Text";
    font-weight: 600;
    font-size: 2em;
}

.midtext{
    align-self: center;
    text-align: center;
    font-family: "Red Hat Text";
    font-size: 1.5em;
}


.history{
    display: grid;
    text-align: center;
    justify-self: center;
    background-position: center;
    background-repeat: no-repeat;
    gap: 3vh;
    margin-bottom: 7vh;
}

.historyP{
    width: 50vw;
    font-family: "Red Hat Text";
    line-height: 1.5em;
    font-size: 1.3em;
}

.history img{
    display: block;
    justify-self: center;
    width: 50vw;
    border: 1px solid black;
}


.our-values{
    display: grid;
    grid-template-rows: auto 1fr;
    width: 70vw;
    font-family: "Red Hat Text";
    justify-self: center;
}

.valuesPT{
    justify-self: center;
    font-size: 2.5em;
    font-weight: 600;
    font-family: "Red Hat Text";
}

.valuesT{
    font-weight: 700;
    font-size: 1.5em;
}

.values{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 1.1em;
    text-align: center;
    gap: 1em;
    margin-bottom: 7vh;
}

.values > div{
    padding: 1em;
    box-shadow: 2px 2px 10px lightgray;
    border-radius: 1em;
}


.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}


.us{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    width: 70%;
    justify-self: center;
    font-family: "Red Hat Text";
    font-weight: 400;
    font-size: 1.1em;
}

.us img{
    border-radius: 5%;
    justify-self: center;
    max-width: 50%;
}

.gd, .csx, .hk{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: center;
    padding: 0.5em;
    border-radius: 2em;
    font-family: "Red Hat Text";
}

.us p{
    justify-self: center;
    width: 30vw;
    margin: 0;
}


.faq{
    display: grid;
    justify-self: center;
    align-self: center;
}


.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: transparent;
    height: fit-content;
    margin: 5vh 0;
    width: 80vw;
    justify-self: center;
}

.contact img{
    width: 20vw;
    justify-self: center;
    display: block;
    user-select: none;
    -moz-user-select: none;
}

.image{
    align-self: center;
}

.inputs{
    display: grid;
    justify-self: center;
    align-self: center;
    width: 25vw;
    gap: 3vh;
}

.inputs p:nth-of-type(1){
    font-family: "Albert Sans";
    font-size: 1.5em;
    margin-bottom: 0;
}


.form-floating{
    font-family: 'Red Hat Text';
}

.form-control:focus{
    color: #ffbc2f;
    border: #ffbc2f 2px solid !important;
}

.form-control{
    color: #ffbc2f;
}

.inputs input:focus{
    outline: none;
}

#textarea{
    resize: none;
    height: 25vh;
}

#remaining-chars{
    font-size: 11px;
    color: #ffbc2f;
    margin-top: 3px;
    font-family: 'Red Hat Text';
    height: 20px;
    justify-self: end;
}


.footer{
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    background-color: #ffbc2f;
    align-self: end;
    max-width: 100%;
}

.footer > div{
    height: fit-content;
    padding: 2vh 0 0 2vh;
    margin-bottom: 0;
    color: rgb(51, 51, 51);
}

.footer > div > a{
    text-decoration: none;
    color: black;
}

.footer > div > a{
    text-decoration: none;
    color: white;
    display: inline-block;
    font-family: "Albert Sans";
    width: fit-content;
    margin-bottom: 1em;
}

.footerlink > a:hover{
    color: rgb(51, 51, 51);
}

.footerlink a:hover::after{
    transform: scaleX(1);
}

.footerlink a::after{
    display: block;
    content: '';
    border-bottom: solid 2px rgb(51, 51, 51);
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
    margin-top: -2px;
}

#name, #team, #customerservice, #more{
    padding: 4vh;
}

#socialmedia a{
    height: fit-content;
    width: fit-content;
    text-decoration: none;
    font-size: 0;
}

#name #coffee{
    width: 2vw;
}

#name #insta{
    width: 3.2vw;
    margin-left: 2vw;
}

#coName{
    font-size: 1.7em;
    font-family: 'Palanquin';
}

#coSlogan{
    font-family: 'Red Hat Text';
}

#socialmedia{
    margin-bottom: 0;
}

#team{
    width: fit-content;
}

#more{
    display: grid;
}

#trademark{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1 / span 4;
    margin: 0;
    padding: 0;
}

#trademark p{
    align-self: end;
    width: fit-content;
    padding: 0 0 1vw 1vw;
    margin: 0;
}

#trademark a{
    grid-column: 2 / span 4;
    justify-self: end;
    padding: 0;
    margin: 0 1em 1em 0;
}

#backtotop{
    width: 2vw;
    filter: invert(1);
}

#backtotop:hover{
    filter: invert(0);
}


@media (max-aspect-ratio:1/1) {
    .cover img{
        grid-row-start: 1;
        width: 100vw;
        max-width: 100%;
        margin-bottom: 5vh;
    }

    .primaryBTN, .secondaryBTN{
        padding: 0.5em 1em;
        justify-self: center;
        font-size: 1em;
    }

    #logo{
        display: grid;
        width: 10vw;
    }
    
    #title{
        font-size: 1em;
        align-self: center;
        text-decoration: none;
        color: black;
        font-family: "Palanquin";
    }

    #header{
        font-size: 0.8em;
    }

    #navbar{
        margin: 2vh 0;
    }

    #navigation{
        gap: 5vw;
    }
    
    #navigation a{
        font-weight: bold;
        color: r;
        height: fit-content;
    }

    .navigation{
        display: none;
    }

    .cover{
        width: 100vw;
        max-width: 100%;
        grid-template-columns: none;
    }

    .cover img{
        width: 100vw;
        max-width: 100%;
        height: auto;
        grid-row-start: 1;
    }

    .texts{
        grid-row-start: 2;
    }

    .history{
        width: 100vw;
        max-width: 100%;
        gap: 0;
    }

    .history img{
        width: 100vw;
        max-width: 100%;
    }

    .historyP{
        width: 90vw;
        justify-self: center;
    }

    .our-values{
        display: grid;
        width: fit-content;
        justify-self: center;
        margin: 0 1vw;
    }

    .values{
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5em;
        
    }

    .values > div{
        padding: 0.5em 1em;
    }

    .values > div > p{
        margin: 0;
    }


    .us{
        grid-template-columns: none;
        grid-template-rows: repeat(3, auto);
        width: 100vw;
        max-width: 100%;
    }

    .gd, .csx, .hk{
        display: grid;
        grid-template-columns: none;
        grid-template-rows: auto auto;
    }

    .csx img{
        grid-row-start: 1;
    }

    .us p{
        width: 80vw;
    }

    .contact{
        grid-template-columns: none;
        width: 100vw;
        max-width: 100%;
        justify-self: center;
    }

    .contact img{
        width: 40%;
        justify-self: center;
        max-width: 100%;
    }

    .inputTitle{
        margin: 0;
        padding: 0;
    }

    .inputs{
        width: 80vw;
        max-width: 100%;
    }

    #textarea{
       height: 25vh;
    }

    .footer{
        display: block;
        padding-left: 1em;
    }

    .footer *{
        width: fit-content;
    }

    .footer > div{
        margin-bottom: 0;
        color: rgb(51, 51, 51);
        width: fit-content;
    }

    .footer h5{
        margin: 0;
    }

    .footer div a{
        margin-bottom: 1.5vh;
    }

    .footer #name{
        grid-column: 1 / span 4;
        grid-row-start: 1;
        margin-bottom: 2vh;
    }

    #name #coffee{
        width: 5vw;
    }

    #name #insta{
        width: 8vw;
    }

    #customerservice{
        grid-column-start: 1;
    }

    #name > p{
        width: fit-content;
    }

    #name, #team, #customerservice, #more{
        padding: 0;
        margin: 0;
    }

    #more{
        grid-row-start: 2;
        grid-column-start: 2;
    }

    #backtotop{
        display: none;
    }

    #trademark{
        display: block;
        width: fit-content;
        height: fit-content;
        padding: 0;
    }
}