*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: 0;
}

.wrapper{
    display: grid;
}

.header{
    display: grid;
    grid-template-columns: 85px 1fr;
    background-color: rgb(255, 165, 0);
    
}

.header img{
    width: 90px;
}

.navigation li{
    font-size: 20px;
    list-style: none;
    float: left;
    padding: 20px 30px 20px;
    color: black;
    
    /* border-radius: 20px; */
}

.navigation li:hover{
    height: 100%;
    background-color: gray;
    /* border-radius: 20px; */
}

.title{
    align-self: center;
    font-size: 20px;
}

.navigation{
    grid-column: 4;
    align-self: center;
    padding-right: 2em;
    height: 100%;
}

.cover{
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* background-color: white; */
}

.cover img{
    width: 100%;
    height: 100%;

}

.texts{
    display: grid;
}

.bigtext{
    font-size: 60px;
    /* padding-bottom: 10%; */
    justify-self: center;
    align-self: end;
}

.midtext{
    font-size: 30px;
    /* padding-bottom: 10%; */
    justify-self: center;
    align-self: start;
}


.chatBTN{
    width: fit-content;
    height: fit-content;
    padding: 10px 0 10px 0;
    border: solid 3px orange;
    border-radius: 10px;
    background-color: orange;
    text-align: center;
    justify-self: center;
    align-self: start;
    box-shadow: 0 2px 5px black;
}

.chatBTN a{
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    padding: 10px;
}

.chatBTN:hover{
    border: solid 3px orange;
    background-color: transparent;
}

.description{
    display: grid;
    grid-template-rows: 1fr 1fr 2fr;
    text-align: center;
    width: 50%;
    justify-self: center;
}

.headline{
    font-size: 50px;
    align-self: end;
}

.subhead{
    font-size: 30px;
}

.pers{
    font-size: 20px;
}


.carousel{
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
}

/* KÉPEK UGYANAKKORÁK LEGYENEK!!! */

.slides{
    display: grid;
    /* display: none; */
    grid-template-columns: 1fr 1fr;
}

.slide-image img{
    display: grid;
    width: 50%;
    margin: auto;
}

.slides-text{
    justify-self: center;
    align-self: center;
    text-align: center;
}

.slides .chatBTN{
    height: fit-content;
}


.signup{
    display: grid;
    grid-template-areas:
    'convince picture'
    'chatBTN picture'
    ;
    grid-template-columns: 1fr 1fr;
}

.picture{
    align-self: flex-end;
    grid-area: picture;
}

.picture img{
    width: 100%;
    float: right;

}

.convince{
    grid-area: convince;
    list-style-type: disc;
    justify-self: center;
    align-self: end;
}

.convince li{
    text-indent: 2em;
    list-style-position: inside;
}

.convince li:nth-child(1){
    margin-top: 10px;
}

.convince li:nth-child(3){
    margin-bottom: 10px;
}

.convince p, li{
    font-size: 25px;
}

.signup .chatBTN{
    grid-area: chatBTN;
    height: fit-content;
    justify-self: center;
    align-self: center;
}


.newsletter{
    display: grid;
    margin: 2em 0 0em 0;
    padding: 5em 0 5em 0;
    background-color: gray;
}

.newsletter > div{
    text-align: center;
    margin: 10px;
}

.newsText{
    font-size: 30px;
}

.emailInput input{
    align-self: center;
    margin: auto;
    background-color: white;
    /* width: fit-content; */
    width: 20%;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid orange
}

.emailInput input:focus{
    outline-style: double;
    outline-color: orange;
    outline-width: 2px;
}

.newsletter .chatBTN{
    margin: auto;
}

.footer{
    text-align: center;
    background-color: orange;
    padding: 20px 0 20px 0;
}

.pages a{
    padding: 10px 10px 10px 10px;
    margin: 0 5px 0 5px;
    text-decoration: none;
    color: black;
    border-radius: 20px;
}

.pages a:hover{
    background-color: darkgoldenrod;

}

.trademark{
    margin-top: 20px;
}

/* 
.slides-text{
    align-self: center;
    justify-self: center;
} */

/* 
.prev, .next {
    cursor: pointer;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
} */